{
  "name": "goba-main-portfolio",
  "version": "1.0.0",
  "description": "Premium portfolio landing page and Nelti shop on port 5000",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "node api/index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.1"
  }
}
