{
  "version": 2,
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/(.*)\\.php",
      "destination": "/$1.html",
      "statusCode": 301
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
